import requests
import bs4
from bs4 import BeautifulSoup
from xlwt import *


def getHtmlText(url):
    try:
        r=requests.get(url)
        r.raise_for_status()
        r.encoding=r.apparent_encoding
        return r.text
    except:
        return '网页请求失败'

def AnalysisHtml(html,nlist):
    soup=BeautifulSoup(html,'html.parser')
    tplt = "{0:{4}^10}\t\t{1:^10}\t{2:^10}\t{3:^10}"
    print(tplt.format("商品", "价格", "数量", "单价", chr(12288)))
    for div in soup.find_all('div','sin_pdlbox'):
        h2s=div('li')
        print(tplt.format(h2s[0].a.string,h2s[4].strong.string,h2s[5].string,h2s[6].b.string,chr(12288)))
        nlist.append([h2s[0].a.string,h2s[4].strong.string,h2s[5].string,h2s[6].b.string])
    print(nlist)
    return nlist

file = Workbook(encoding='utf-8')
table = file.add_sheet('pachon5173')
def Save(nlist):

    for getdata in nlist:
        data = {
            "1": getdata[0],
            "2": getdata[1],
            "3": getdata[2],
            "4": getdata[3],
        }
        ldata = []
        num = [a for a in data]
        # for循环指定取出key值存入num中
        num.sort()

        # 字典数据取出后无需，需要先排序
        for x in num:
            # for循环将data字典中的键和值分批的保存在ldata中
            t = [int(x)]
            for a in data[x]:
                t.append(a)
            ldata.append(t)
            print(ldata)

        for i, p in enumerate(ldata):
            # 将数据写入文件,i是enumerate()函数返回的序号数
            for j, q in enumerate(p):
                # print i,j,q
                table.write(i, j, q)
        file.save('pachon5173.xls')







def main():
    nlist=[]
    url='http://s.5173.com/dnf-0-f10pkw-qrekgd-0-bx1xiv-0-0-0-a-a-a-a-a-0-itemprice_asc-0-0.shtml'
    html=getHtmlText(url)
    nlist =AnalysisHtml(html,nlist)
    Save(nlist)

main()
